<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Teslalab.Repositories\Teslalab.Repositories.csproj" />
    <ProjectReference Include="..\..\Teslalab.Server.Infrastructure\Teslalab.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Teslalab.Server.Models\Teslalab.Server.Models.csproj" />
    <ProjectReference Include="..\..\Teslalab.Server.Services\Teslalab.Server.Services.csproj" />
    <ProjectReference Include="..\Client\Teslalab.Client.csproj" />
    <ProjectReference Include="..\Shared\Teslalab.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>
</Project>