# Teslalab

./: README.md  Teslalab.sln
Teslalab.Repositories/: CommentsRepository.cs  ICommentsRepository.cs  IPlaylistRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs  IdentityUserRepository.cs  PlaylistRepository.cs  Teslalab.Repositories.csproj  UnitOfWork.cs  VideoRepository.cs
Teslalab.Server.Infrastructure/: AuthOptions.cs  EnvironmentOptions.cs  IdentityOptions.cs
Teslalab.Server.Models/: Teslalab.Server.Models.csproj
Teslalab.Server.Models/DataSeeding/: UsersSeeding.cs
Teslalab.Server.Models/Mappers/: CommentsMapper.cs  PlaylistsMapper.cs
Teslalab.Server.Models/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Playlist.cs  PlaylistVideo.cs  Record.cs  Tag.cs  UserRecord.cs  Video.cs
Teslalab.Server.Models/Profiles/: VideoProfile.cs
Teslalab.Server.Services/: CommentsService.cs  ICommentsService.cs  IPlaylistService.cs  IUserService.cs  IVideoService.cs  PlaylistService.cs  Teslalab.Server.Services.csproj  UserService.cs  VideoService.cs
Teslalab.Server.Services/Utilities/: IFileStorageService.cs  LocalFileStorageService.cs
Teslalab/Client/: App.razor  Program.cs  Teslalab.Client.csproj  _Imports.razor
Teslalab/Client/Pages/: Index.razor
Teslalab/Client/Properties/: launchSettings.json
Teslalab/Client/Shared/: NavMenu.razor
Teslalab/Client/wwwroot/: index.html
Teslalab/Server/: Program.cs  Startup.cs  Teslalab.Server.csproj  appsettings.Development.json  appsettings.json
Teslalab/Server/Controllers/: AuthenticationController.cs  CommentsController.cs  PlaylistController.cs  VideosController.cs
Teslalab/Server/Migrations/: 20210106223022_InitialCreate.Designer.cs  20210106223022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Teslalab/Server/Pages/: Error.cshtml  Error.cshtml.cs
Teslalab/Server/Properties/: launchSettings.json
Teslalab/Shared/: BaseResponse.cs  CollectionResponse.cs  LoginRequest.cs  LoginResponse.cs  OperationResponse.cs  PlaylistVideoRequest.cs  RegisterRequest.cs  Teslalab.Shared.csproj  VideoPrivacy.cs
Teslalab/Shared/DTOs/: CommentDto.cs  PlaylistDto.cs  VideoDto.cs
